--cpu=Cortex-M4.fp.sp
"f427_uart\startup_stm32f427xx.o"
"f427_uart\main.o"
"f427_uart\gpio.o"
"f427_uart\freertos.o"
"f427_uart\can.o"
"f427_uart\dma.o"
"f427_uart\tim.o"
"f427_uart\usart.o"
"f427_uart\stm32f4xx_it.o"
"f427_uart\stm32f4xx_hal_msp.o"
"f427_uart\stm32f4xx_hal_can.o"
"f427_uart\stm32f4xx_hal_rcc.o"
"f427_uart\stm32f4xx_hal_rcc_ex.o"
"f427_uart\stm32f4xx_hal_flash.o"
"f427_uart\stm32f4xx_hal_flash_ex.o"
"f427_uart\stm32f4xx_hal_flash_ramfunc.o"
"f427_uart\stm32f4xx_hal_gpio.o"
"f427_uart\stm32f4xx_hal_dma_ex.o"
"f427_uart\stm32f4xx_hal_dma.o"
"f427_uart\stm32f4xx_hal_pwr.o"
"f427_uart\stm32f4xx_hal_pwr_ex.o"
"f427_uart\stm32f4xx_hal_cortex.o"
"f427_uart\stm32f4xx_hal.o"
"f427_uart\stm32f4xx_hal_exti.o"
"f427_uart\stm32f4xx_hal_tim.o"
"f427_uart\stm32f4xx_hal_tim_ex.o"
"f427_uart\stm32f4xx_hal_uart.o"
"f427_uart\system_stm32f4xx.o"
"f427_uart\can_receive.o"
"f427_uart\chassis_task.o"
"f427_uart\hc_sr04task.o"
"f427_uart\loop_task.o"
"f427_uart\two_delay_task.o"
"f427_uart\croutine.o"
"f427_uart\event_groups.o"
"f427_uart\list.o"
"f427_uart\queue.o"
"f427_uart\stream_buffer.o"
"f427_uart\tasks.o"
"f427_uart\timers.o"
"f427_uart\cmsis_os.o"
"f427_uart\heap_4.o"
"f427_uart\port.o"
"f427_uart\butterworth_filter.o"
"f427_uart\controller.o"
"f427_uart\pid.o"
"f427_uart\td.o"
"f427_uart\bsp_can.o"
"f427_uart\bsp_dwt.o"
"f427_uart\user_lib.o"
--strict --scatter "F427_UART\F427_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F427_UART.map" -o F427_UART\F427_UART.axf